{
  "name": "home-control",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "^7.2.200",
    "@rails/request.js": "^0.0.9",
    "@rails/ujs": "^7.1.500",
    "@rails/webpacker": "^5.4.4",
    "bootstrap": "^5.3.3",
    "stimulus-vite-helpers": "^3.0.1",
    "vite-plugin-rails": "^0.5.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "jquery": "^3.7.0",
    "popper.js": "^1.16.1",
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.1.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
